@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
.carrousel-container {
  margin-left: 100px;
  margin-right: 100px;
}
@media (max-width: 768px) {
  .carrousel-container {
    margin: 15px 20px 13px 20px;
    flex-direction: column;
  }
}
@media (max-width: 768px) and (max-width: 425px) {
  .carrousel-container {
    margin: 15px 20px 13px 20px;
  }
}

.all-info {
  margin: 30px 100px 50px 100px;
  display: flex;
  flex-direction: row;
}
@media (max-width: 768px) {
  .all-info {
    margin: 15px 20px 13px 20px;
    flex-direction: column;
  }
}
@media (max-width: 425px) {
  .all-info {
    margin: 15px 20px 13px 20px;
    flex-direction: column;
  }
}
.all-info .left-info,
.all-info .right-container {
  flex: 1;
}
.all-info .left-info {
  display: flex;
  flex-direction: column;
}
.all-info .left-info .title-location h1 {
  color: #FF6060;
  font-weight: 500;
}
@media (max-width: 425px) {
  .all-info .left-info .title-location h1 {
    font-size: 18px;
  }
}
.all-info .left-info .title-location p {
  color: #000000;
  font-size: 18px;
  padding-top: 5px;
  font-weight: 500;
}
@media (max-width: 425px) {
  .all-info .left-info .title-location p {
    font-size: 14px;
  }
}

.right-container {
  display: flex;
  flex-direction: column;
}
.right-container .host {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: end;
  width: 20%;
  position: relative;
  left: 80%;
}
@media (max-width: 768px) {
  .right-container .host {
    margin-top: 25px;
  }
}
@media (max-width: 425px) {
  .right-container .host {
    margin-top: 25px;
  }
}
.right-container .host p {
  color: #FF6060;
  font-size: 18px;
  font-weight: 500;
}
@media (max-width: 425px) {
  .right-container .host p {
    font-size: 12px;
  }
}
.right-container .host img {
  border-radius: 50%;
  width: 64px;
  height: 64px;
}
@media (max-width: 425px) {
  .right-container .host img {
    width: 32px;
    height: 32px;
  }
}

@media (max-width: 768px) {
  .rating {
    position: absolute;
    padding-top: 12px;
  }
}
@media (max-width: 425px) {
  .rating {
    position: absolute;
    padding-top: 12px;
  }
}

.collapse-description-container {
  margin: 0 100px 50px 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 76px;
}
@media (max-width: 768px) {
  .collapse-description-container {
    gap: 20px;
    grid-template-columns: 1fr;
    margin: 20px 20px 27px 20px;
  }
}
@media (max-width: 425px) {
  .collapse-description-container {
    gap: 20px;
    grid-template-columns: 1fr;
    margin: 20px 20px 27px 20px;
  }
}
.collapse-description-container li {
  list-style-type: none;
}/*# sourceMappingURL=Accomodation.css.map */